{
  "experimentalServices": {
    "frontend": {
      "routePrefix": "/",
      "framework": "vite"
    },
    "backend": {
      "routePrefix": "/api",
      "src": "backend",
      "framework": "express"
    }
  }
}